/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RawInput-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UEEngines\UnrealEngine-4.27.2\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\P4Workspace\CombatSim\Plugins\RawInputPluginForUE4\Intermediate\Build\Win64\UE4Editor\Development\RawInput\Module.RawInput.cpp.obj"
"C:\P4Workspace\CombatSim\Plugins\RawInputPluginForUE4\Intermediate\Build\Win64\UE4Editor\Development\RawInput\Module.RawInput.gen.cpp.obj"
"C:\UEEngines\UnrealEngine-4.27.2\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"C:\P4Workspace\CombatSim\Plugins\RawInputPluginForUE4\Intermediate\Build\Win64\UE4Editor\Development\RawInput\UE4Editor-RawInput-0001.lib"