/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RawInput.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\UnrealProject\FlightSim\Intermediate\Build\Win64\FlightSimEditor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\UnrealProject\FlightSim\Plugins\RawInput\Intermediate\Build\Win64\UE4Editor\Development\RawInput\Module.RawInput.cpp.obj"
"E:\UnrealProject\FlightSim\Plugins\RawInput\Intermediate\Build\Win64\UE4Editor\Development\RawInput\Module.RawInput.gen.cpp.obj"
"E:\UnrealProject\FlightSim\Plugins\RawInput\Intermediate\Build\Win64\UE4Editor\Development\RawInput\PCLaunch.rc.res"
/OUT:"E:\UnrealProject\FlightSim\Plugins\RawInput\Intermediate\Build\Win64\UE4Editor\Development\RawInput\UE4Editor-RawInput.lib"